00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.0
00000054 T __trampolines_end
00000054 T __trampolines_start
00000058 t __c.1
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000162 T __do_copy_data
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T __vector_1
0000025c T __vector_4
0000028e T print_date
00000316 T change_full_date
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000538 T change_blinds_harmonogram
000005ae T print_blinds_harmonogram
0000062a T lcd_write_command
0000067a T lcdinit
000006f8 T lcd_clear
0000070c T lcd_write_data
0000075c t lcd_print
00000766 T lcd_set_xy
00000776 T lcd_write_text_xy
0000079c T lcd_write_text_P
000007b8 T I2C_init
000007c4 T I2C_start
000007d4 T I2C_stop
000007e0 T I2C_write
000007f2 T I2C_read
00000810 T rtc_init
0000082a T rtc_set_date_time
0000085f W __stack
000008cc T rtc_get_date_time
000009fc T main
00000c44 T vfprintf
00001316 T __udivmodqi4
0000131c t __udivmodqi4_loop
00001324 t __udivmodqi4_ep
0000132e T __divmodhi4
0000132e T _div
00001346 t __divmodhi4_neg1
0000134e t __divmodhi4_neg2
00001354 t __divmodhi4_exit
00001356 T __prologue_saves__
0000138e T __epilogue_restores__
000013c4 T __udivmodhi4
000013cc t __udivmodhi4_loop
000013da t __udivmodhi4_ep
000013ec T __ftoa_engine
0000159c T strnlen_P
000015b2 T strnlen
000015c8 T fputc
00001628 T printf
00001650 T __ultoa_invert
0000170c T _exit
0000170c W exit
0000170e t __stop_program
00001710 A __data_load_start
00001710 T _etext
00001778 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 D __data_start
00800060 D blinds_night
00800067 D blinds_morning
0080006e D current_date
00800075 D update_data_from_ISR
00800076 d mystdout
008000c8 B __bss_start
008000c8 D __data_end
008000c8 D _edata
008000c8 B currently_edited
008000c9 B edited_blinds
008000ca B blinds_editing_mode
008000cb B timer2_counter
008000cc B editing_mode
008000cd B check_buttons
008000ce B __iob
008000d4 B __bss_end
008000d4 N _end
00810000 N __eeprom_end
